PORT=3000
MONGO_URI=mongodb+srv://adarshkushwaha8358:tOtx9ZCBX8ooQ9Gx@cluster0.bqudnao.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/AdarshPortfolio
# JWT_SECRET=Adarsh_jwt_secret_key_portfolio